\select@language {english}
\contentsline {section}{\numberline {1}EllaVator}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Previous implementation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Our implementation}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Components of elevator control}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Automatic speech recognition}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Acoustic modeling}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Language modeling}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Language model for the elevator}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dictionaries for the elevator domain}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Reverberation recordings in the elevator}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}General thoughts}{8}{section.3}
\contentsline {section}{\numberline {4}Dialog manager}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}OpenDial}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Domain}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Natural Language Understanding module}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Dialogue Manager}{13}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Natural Language Generation module}{14}{subsubsection.4.1.4}
\contentsline {section}{\numberline {5}ModuleElla - from OpenDial to the elevator}{14}{section.5}
\contentsline {section}{\numberline {6}Speech synthesis}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Modules}{16}{subsection.6.1}
\contentsline {section}{\numberline {7}Raspberry Pi}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Raspberry Pi virtualization}{19}{subsection.7.1}
\contentsline {section}{\numberline {8}Serial control of the elevator}{20}{section.8}
\contentsline {subsection}{\numberline {8.1}Serial cable connection setup}{20}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Serial connection implementation}{22}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Serail port testing}{22}{subsection.8.3}
\contentsline {section}{\numberline {9}Development tools}{24}{section.9}
\contentsline {subsection}{\numberline {9.1}Gradle}{24}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}GitHub}{24}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Continuous integration with Travis CI}{24}{subsection.9.3}
\contentsline {section}{\numberline {10}Testing}{26}{section.10}
\contentsline {section}{\numberline {11}Installation instructions}{27}{section.11}
\contentsline {section}{\numberline {A}Recorded sentences}{28}{appendix.A}
\contentsline {subsection}{\numberline {A.1}English elevator commands}{28}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}German elevator commands}{29}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Harvard sentences}{30}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Sentences from BITS}{31}{subsection.A.4}
